<!DOCTYPE html>

<html lang="zh-TW,en,default">

<head>
    
    <title>工研院面試心得 - 三個月的小屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="shortcut icon" href="../images/head/new.png" type="image/png" />
    <meta property="og:type" content="article">
<meta property="og:title" content="工研院面試心得">
<meta property="og:url" content="https://threemonth03.github.io/2023/06/17/2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="三個月的小屋">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://media.discordapp.net/attachments/1083831015967047702/1119246573717704775/image.png">
<meta property="article:published_time" content="2023-06-17T12:49:00.000Z">
<meta property="article:modified_time" content="2023-07-01T06:07:52.985Z">
<meta property="article:author" content="Three Month">
<meta property="article:tag" content="初學">
<meta property="article:tag" content="轉領域">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.discordapp.net/attachments/1083831015967047702/1119246573717704775/image.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689341964919">
    
    <link rel="stylesheet" href="/css/style.css?v=1689341964919">

    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/background/newbg.jpg)"></div>
        <div class="nexmoe-small" style="background-image: url(/images/background/fate.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Three Month" class="mdui-btn mdui-btn-icon"><img src="/images/head/new.jpg" alt="Three Month"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Three Month">
            <img src="/images/head/new.jpg" alt="Three Month" alt="Three Month">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>11</div>
        <div><span>標籤</span>9</div>
        <div><span>分類</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首頁">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首頁
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章歸檔">
            <i class="mdui-list-item-icon nexmoefont icon-i-catalog"></i>
            <div class="mdui-list-item-content">
                文章歸檔
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="關於我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                關於我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=site:www.threemonth03.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜尋"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://twitter.com/Thre3Month"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:austin20463@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'mail'}"
			style="
				color: rgb(249,8,8);
				background-color: rgba(249,8,8,.1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/threemonth03/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://note.threemonth03.com"
			target="_blank"
			mdui-tooltip="{content: 'Note'}"
			style="
				color: rgb(100, 100, 100);
				background-color: rgba(100, 100, 100, .15);
			"
		>
			<i
				class="nexmoefont icon-container"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分類</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/修課心得/">修課心得</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/個人網站/">個人網站</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/升學準備/">升學準備</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知識/">知識</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面試/">面試</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%B8%89%E5%80%8B%E6%9C%88%E7%9C%9F%E5%BC%B1/" style="font-size: 10px;">三個月真弱</a> <a href="/tags/%E5%88%9D%E5%AD%B8/" style="font-size: 20px;">初學</a> <a href="/tags/%E5%88%B7%E6%B0%B4%E8%AA%B2/" style="font-size: 20px;">刷水課</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 20px;">廢文</a> <a href="/tags/%E7%88%86%E8%82%9D/" style="font-size: 10px;">爆肝</a> <a href="/tags/%E8%8B%B1%E6%96%87%E8%AA%B2project/" style="font-size: 20px;">英文課project</a> <a href="/tags/%E8%AB%96%E6%96%87%E7%B2%BE%E8%AE%80/" style="font-size: 10px;">論文精讀</a> <a href="/tags/%E8%BD%89%E9%A0%98%E5%9F%9F/" style="font-size: 10px;">轉領域</a> <a href="/tags/%E9%98%BF%E5%85%8B%E8%A3%9C%E7%BF%92%E7%8F%AD/" style="font-size: 10px;">阿克補習班</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">所有文章</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/07/14/2023-07-14-torch.nn.transformer%E7%9A%84%E7%B4%B0%E7%AF%80/">為什麼torch.nn.transformer中每個input的feature size需要是head數量的倍數</a>
          </li>
        
          <li>
            <a href="/2023/07/01/2023-07-01-%E5%A4%A7%E5%9B%9B%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">大四下修課心得</a>
          </li>
        
          <li>
            <a href="/2023/06/21/2023-06-21-Efficient-Processing-of-Deep-Neural-Networks%E5%B0%8F%E7%B5%90%E7%B2%BE%E8%AE%80/">Efficient Processing of Deep Neural Networks, A Tutorial and Survey小結精讀</a>
          </li>
        
          <li>
            <a href="/2023/06/17/2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">工研院面試心得</a>
          </li>
        
          <li>
            <a href="/2023/02/12/2023-02-12-%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90/">2023年寒假小結</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Three Month
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
            <div style="font-size: 12px">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
                本站访客数<a id="busuanzi_value_site_uv"></a>人次
            </div>
            
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/images/background/pott.jpg" alt="工研院面試心得" loading="lazy">
              <h1>工研院面試心得</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年06月17日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>約721字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概需要2分鐘</a>


      <p><escape><span id="more"></span><escape></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>最近下定決心碩畢先去工作，所以我換了實驗室，決定把verilog摸熟。而新的指導教授看了我的需求，所以願意讓我碰fpga，但因為我又沒玩過fpga，所以就幫我丟履歷去工研院面試，之後進工研院實習時學習fpga和TVM。因為這也是我第一次面試實習，所以我也花不少時間準備面試。</p>
<h2 id="過程"><a href="#過程" class="headerlink" title="過程:"></a>過程:</h2><p>當時來了一個硬體考官和軟體考官。我當時主要報我在管院的工作經驗，和我修深度學習，VLSI和計組時寫的作業。我覺得我在報這些作業時，考官似乎不太在乎，反而更加關心我知不知道深度學習訓練時，硬體的底層運作，還有verilog，c和oop的熟練度。</p>
<p>因為c和c++並不是容易的語言，所以我跟面試官說我不敢說我c&#x2F;c++很熟練。而verilog我真的還回去了，所以我也說我verilog不熟練。因為考官看我硬體課修的偏少，所以考官有加考verilog。那時就考了blocking和non blocking的電路差異，像說下列兩段程式碼。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">//blocking</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk)<br>    temp = a &amp; b;<br>    out = temp | c;<br></code></pre></td></tr></table></figure>


<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">//non-blocking</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk)<br>    temp &lt;= a &amp; b;<br>    out &lt;= temp | c;<br></code></pre></td></tr></table></figure>
<p>網路上很顯然會講說blocking assignment是只有一個DFF，接在combinational logic的後面，而non-blocking assignment是有兩個DFF，分別接在兩個gate後面。但那時我一直不解的是，從語法上來看，blocking assignment的temp應該也是在clk上升時，temp才會跟著改變，而只有一個DFF的電路應該是沒辦法實現這件事。因為這個小細節，害我的回答不是非常確定。</p>
<p>後來我問了其他大佬們，才知道simulation還可以分成function simulation和gate-level simulation，這兩個模擬的結果有時也有差異。</p>
<p>根據友人的幫忙，下圖為rtl的模擬，會發現blocking assignment的temp是隨著clk更新的。<br><img src="https://media.discordapp.net/attachments/1083831015967047702/1119246573717704775/image.png" /></p>
<p>如果改觀察合成出來的netlist，會發現blocking assignment的netlist反而是combinational logic，發現和rtl的模擬還是有段差距，算是補齊我的盲點。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">/////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// Created by: Synopsys DC Expert(TM) in wire load mode</span><br><span class="hljs-comment">// Version   : R-2020.09</span><br><span class="hljs-comment">// Date      : Fri Jun 16 20:50:55 2023</span><br><span class="hljs-comment">/////////////////////////////////////////////////////////////</span><br><br><br><span class="hljs-keyword">module</span> test ( clk, a, b, c, out );<br>  <span class="hljs-keyword">input</span> clk, a, b, c;<br>  <span class="hljs-keyword">output</span> out;<br>  <span class="hljs-keyword">wire</span>   N1;<br><br>  DFFQXL out_reg ( <span class="hljs-variable">.D</span>(N1), <span class="hljs-variable">.CK</span>(clk), <span class="hljs-variable">.Q</span>(out) );<br>  AO21X1 U3 ( <span class="hljs-variable">.A0</span>(b), <span class="hljs-variable">.A1</span>(a), <span class="hljs-variable">.B0</span>(c), <span class="hljs-variable">.Y</span>(N1) );<br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記:"></a>後記:</h2><p>面試時雖然沒問太難的知識，但同時也讓我發現我能力上的缺陷，所以我最近也有在HDLBits上刷題verilog，並做成<a target="_blank" rel="noopener" href="https://note.threemonth03.com/jekyll/2023-06-15-HDLBits.html">筆記</a>。此外，面試官也建議我簡報的字體可以放大一點，同時也盡量展現修課時寫的code。整體來說，這次的面試算是很好的經驗，希望未來如果實習有上的話，可以學到更多的東西。</p>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Three Month<br>
        <strong>本文連結：</strong><a href="https://threemonth03.github.io/2023/06/17/2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/" title="https:&#x2F;&#x2F;threemonth03.github.io&#x2F;2023&#x2F;06&#x2F;17&#x2F;2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;threemonth03.github.io&#x2F;2023&#x2F;06&#x2F;17&#x2F;2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9D%A2%E8%A9%A6/">面試</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%9D%E5%AD%B8/" rel="tag">初學</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%BD%89%E9%A0%98%E5%9F%9F/" rel="tag">轉領域</a>
    
</div>

  
    <script async src="/js/copy-codeblock.js?v=1689341964879"></script>
  

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://threemonth03.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://threemonth03.github.io/2023/06/17/2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://threemonth03.github.io/2023/06/17/2023-06-17-%E5%B7%A5%E7%A0%94%E9%99%A2%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//threemonth03.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8E%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">過程:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">3.</span> <span class="toc-text">後記:</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜尋"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689341964920"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
