  <!DOCTYPE html>
  <html lang="zh-TW"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","en":"Copy successfully (*^▽^*)","zh-TW":"複製成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本部落格所有文章除特別聲明外，均採用 BY-NC-SA 授權協議。轉載請註明出處！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://www.threemonth03.com';window.REIMU_CONFIG.relative = '/';window.REIMU_CONFIG.i18n_languages = ["en","zh-TW"];</script>
  <title>
    Efficient Processing of Deep Neural Networks, A Tutorial and Survey小結精讀 | 張君實
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Introduction to HardwareDNN 常見的運算包含 Convolution 與 FC Layer，這兩類 Layer 的核心多半是大量點積運算，而點積又會仰賴 MAC（Multiply-Accumulate，乘法累加器）。在硬體裡，MAC 通常會放在 ALU 中，因此一塊運算單元會配置不少 ALU 來支撐高吞吐量。 這篇 survey 將 DNN 運算硬體分成兩大類：  T">
<meta property="og:type" content="article">
<meta property="og:title" content="Efficient Processing of Deep Neural Networks, A Tutorial and Survey小結精讀">
<meta property="og:url" content="https://www.threemonth03.com/zh-TW/2023/06/21/2023-06-21-Efficient-Processing-of-Deep-Neural-Networks%E5%B0%8F%E7%B5%90%E7%B2%BE%E8%AE%80/index.html">
<meta property="og:site_name" content="張君實">
<meta property="og:description" content="Introduction to HardwareDNN 常見的運算包含 Convolution 與 FC Layer，這兩類 Layer 的核心多半是大量點積運算，而點積又會仰賴 MAC（Multiply-Accumulate，乘法累加器）。在硬體裡，MAC 通常會放在 ALU 中，因此一塊運算單元會配置不少 ALU 來支撐高吞吐量。 這篇 survey 將 DNN 運算硬體分成兩大類：  T">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/4xaAk1x.png">
<meta property="og:image" content="https://i.imgur.com/MQJIFM5.png">
<meta property="og:image" content="https://i.imgur.com/qv6b0rV.png">
<meta property="og:image" content="https://i.imgur.com/1MPRJW0.png">
<meta property="og:image" content="https://i.imgur.com/1Yww7TW.png">
<meta property="og:image" content="https://i.imgur.com/MpEw1mH.png">
<meta property="og:image" content="https://i.imgur.com/HkZkjv8.png">
<meta property="og:image" content="https://i.imgur.com/AKHLFT0.png">
<meta property="og:image" content="https://i.imgur.com/mVeGFkX.png">
<meta property="og:image" content="https://i.imgur.com/YZ3mI0R.png">
<meta property="og:image" content="https://i.imgur.com/WJsCaqB.png">
<meta property="og:image" content="https://i.imgur.com/6OfyrSJ.png">
<meta property="og:image" content="https://i.imgur.com/5evaqwN.png">
<meta property="og:image" content="https://i.imgur.com/v6eyINS.png">
<meta property="og:image" content="https://i.imgur.com/7VhpHmZ.png">
<meta property="og:image" content="https://i.imgur.com/ksk3LMN.png">
<meta property="og:image" content="https://i.imgur.com/YmpSgeC.png">
<meta property="og:image" content="https://i.imgur.com/Y9osx8H.png">
<meta property="og:image" content="https://i.imgur.com/TWA5HA8.png">
<meta property="article:published_time" content="2023-06-21T02:06:00.000Z">
<meta property="article:modified_time" content="2026-05-10T14:08:50.819Z">
<meta property="article:author" content="張君實">
<meta property="article:tag" content="Computer Architecture">
<meta property="article:tag" content="DNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4xaAk1x.png">
    <link rel="alternate" href="/atom.xml" title="張君實" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈禱中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/zh-TW/">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">首頁</span>
        </a>
        <a class="main-nav-link-wrap" href="/zh-TW/archives">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">歸檔</span>
        </a>
        <a class="main-nav-link-wrap" href="/zh-TW/note.html">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">筆記</span>
        </a>
        <a class="main-nav-link-wrap" href="/zh-TW/about.html">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">關於</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 訂閱" aria-label="RSS 訂閱" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜尋" aria-label="搜尋"></a>
  </nav>
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">正體中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
            <li data-value="zh-CN" role="option" aria-selected="false">简体中文</li>
            <li data-value="en" role="option" aria-selected="false">English</li>
            <li data-value="zh-TW" role="option" class="selected" aria-selected="true">正體中文</li>
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
              langMap['zh-CN'] = '/2023/06/21/2023-06-21-Efficient-Processing-of-Deep-Neural-Networks小結精讀/';
              langMap['en'] = '/en/2023/06/21/2023-06-21-Efficient-Processing-of-Deep-Neural-Networks小結精讀/';
              langMap['zh-TW'] = '/zh-TW/2023/06/21/2023-06-21-Efficient-Processing-of-Deep-Neural-Networks小結精讀/';
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img style="visibility:hidden"></img>
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Efficient Processing of Deep Neural Networks, A Tutorial and Survey小結精讀</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="2265921590"
        server="netease"
        type="playlist"
        
        
        
        
        order="random"
        
        
        
        list-folded="true"
        
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目錄</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Hardware"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Hardware</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal-Architecture-and-Spatial-Architecture"><span class="toc-number">1.1.</span> <span class="toc-text">Temporal Architecture and Spatial Architecture</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temporal-Architecture"><span class="toc-number">2.</span> <span class="toc-text">Temporal Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FC-Layer-and-Convolutional-Layer"><span class="toc-number">2.1.</span> <span class="toc-text">FC Layer and Convolutional Layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Convolution-Optimization"><span class="toc-number">2.2.</span> <span class="toc-text">Convolution Optimization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spatial-Architecture"><span class="toc-number">3.</span> <span class="toc-text">Spatial Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Reuse"><span class="toc-number">3.1.</span> <span class="toc-text">Data Reuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Term-Explanation"><span class="toc-number">3.2.</span> <span class="toc-text">Term Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataflow"><span class="toc-number">3.3.</span> <span class="toc-text">Dataflow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Weight-Stationary%EF%BC%88WS%EF%BC%89"><span class="toc-number">3.3.1.</span> <span class="toc-text">Weight Stationary（WS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Output-Stationary%EF%BC%88OS%EF%BC%89"><span class="toc-number">3.3.2.</span> <span class="toc-text">Output Stationary（OS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#No-Local-Reuse%EF%BC%88NLR%EF%BC%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">No Local Reuse（NLR）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Row-Stationary%EF%BC%88RS%EF%BC%89"><span class="toc-number">3.3.4.</span> <span class="toc-text">Row Stationary（RS）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataflow-Example"><span class="toc-number">3.4.</span> <span class="toc-text">Dataflow Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataflow-Comparision"><span class="toc-number">3.5.</span> <span class="toc-text">Dataflow Comparision</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="張君實" class="lazyload">
  <div class="sidebar-author-name">張君實</div>
  <div class="sidebar-description">張君實的技術筆記、研究閱讀與開發紀錄。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/threemonth03/ itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/Thre3Month itemprop="url" target="_blank" aria-label="twitter" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:austin20463@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/chun-shih-chang-8a1410295/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-globe sidebar-social-icon">
      <a href=https://note.threemonth03.com itemprop="url" target="_blank" aria-label="globe" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/note.html" aria-label="筆記"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">筆記</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/about.html" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">關於</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2023-06-21-Efficient-Processing-of-Deep-Neural-Networks小結精讀" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2023-06-21T02:06:00.000Z" itemprop="datePublished">2023-06-21</time>
    <time style="display: none;" id="post-update-time">2026-05-10</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <span id="more"></span>

<h2 id="Introduction-to-Hardware"><a href="#Introduction-to-Hardware" class="headerlink" title="Introduction to Hardware"></a>Introduction to Hardware</h2><p>DNN 常見的運算包含 Convolution 與 FC Layer，這兩類 Layer 的核心多半是大量點積運算，而點積又會仰賴 MAC（Multiply-Accumulate，乘法累加器）。在硬體裡，MAC 通常會放在 ALU 中，因此一塊運算單元會配置不少 ALU 來支撐高吞吐量。</p>
<p>這篇 survey 將 DNN 運算硬體分成兩大類：</p>
<ul>
<li>Temporal Architecture：代表是 CPU、GPU。</li>
<li>Spatial Architecture：代表是 ASIC、FPGA 這類 DNN accelerator。</li>
</ul>
<img src="https://i.imgur.com/4xaAk1x.png" alt="Temporal Architecture and Spatial Architecture" title="Temporal Architecture and Spatial Architecture">

<h3 id="Temporal-Architecture-and-Spatial-Architecture"><a href="#Temporal-Architecture-and-Spatial-Architecture" class="headerlink" title="Temporal Architecture and Spatial Architecture"></a>Temporal Architecture and Spatial Architecture</h3><p>Temporal Architecture 主要包含 CPU 與 GPU。這類架構通常透過 SIMD、SIMT 與演算法最佳化來縮短運算時間。</p>
<p>Spatial Architecture 則比較接近加速器的設計思路，常見實作是 ASIC 或 FPGA。它會將 Register File 與 Control Logic 放在 ALU 附近，藉此減少資料搬移，降低能耗。</p>
<h2 id="Temporal-Architecture"><a href="#Temporal-Architecture" class="headerlink" title="Temporal Architecture"></a>Temporal Architecture</h2><p>Temporal Architecture 的重點比較偏向「如何把 DNN 運算轉成適合 CPU&#x2F;GPU 執行的形式」。</p>
<h3 id="FC-Layer-and-Convolutional-Layer"><a href="#FC-Layer-and-Convolutional-Layer" class="headerlink" title="FC Layer and Convolutional Layer"></a>FC Layer and Convolutional Layer</h3><p>FC Layer 本質上就是 2 維 Input 與 Filter 的內積。如果 Input 原本不是 2 維，例如包含 Channel 或 Batch Size，就會先 flatten 成 2 維矩陣，其中一維通常是 Batch Size。轉成矩陣乘法後，CPU&#x2F;GPU 就可以用 SIMD 或 SIMT 來加速。</p>
<img src="https://i.imgur.com/MQJIFM5.png" alt="FC Layer Operation" title="FC Layer Operation">

<p>Convolutional Layer 也可以用類似方式處理：把 convolution kernel 攤成 1 維陣列，再把 Input 攤成對應的 2 維陣列，最後轉成矩陣內積。缺點是轉換後的 Input feature map 會變大，尤其在多個 Filter 同時計算時，Input feature map 會被重複展開。</p>
<img src="https://i.imgur.com/qv6b0rV.png" alt="FC Layer Operation" title="Convolutional Layer Operation">

<h3 id="Convolution-Optimization"><a href="#Convolution-Optimization" class="headerlink" title="Convolution Optimization"></a>Convolution Optimization</h3><p>作者提到兩種常見的矩陣內積最佳化方法：</p>
<ul>
<li>FFT：適合把 convolution 轉到頻域計算。</li>
<li>Strassen Algorithm：適合加速矩陣乘法。</li>
</ul>
<p>FFT 的複雜度可從 <code>O(No^2 * Nf^2)</code> 降到 <code>O(No^2 * log No)</code>，其中 <code>Nf</code> 是 Filter 的長寬，<code>No</code> 是 Output 的長寬。不過 <code>Nf^2</code> 不一定比 <code>log No</code> 大，因此作者建議 Filter 較大時，例如 <code>filter &gt; 5 * 5</code>，再考慮 FFT。</p>
<p>Strassen Algorithm 則是把矩陣乘法從 <code>O(N^3)</code> 降到 <code>O(N^(log7/log2))</code>。由於 convolution 轉矩陣乘法時，Filter 越大，展開後的 Input 越容易膨脹，所以 Strassen 比較適合 Filter 較小的情境，例如 <code>filter &lt; 3 * 3</code>。</p>
<h2 id="Spatial-Architecture"><a href="#Spatial-Architecture" class="headerlink" title="Spatial Architecture"></a>Spatial Architecture</h2><p>MAC 運作時會從 DRAM 讀取資料、進行乘法與加法，最後再把結果寫回 DRAM。從能耗比較可以看到，DRAM 存取的成本是 ALU 運算的上百倍。</p>
<p>因此 Spatial Architecture 的目標是減少資料搬移。它會把 Register File 與 Control Logic 放在 ALU 旁邊，組成 Processing Engine（PE），讓資料能在更靠近運算單元的位置被重複使用。</p>
<img src="https://i.imgur.com/1MPRJW0.png" alt="Energy Consumption of Component" title="Energy Consumption of Component">

<h3 id="Data-Reuse"><a href="#Data-Reuse" class="headerlink" title="Data Reuse"></a>Data Reuse</h3><p>PE 中的 Register File 離 ALU 很近，因此設計重點會變成如何提高 Data Reuse。作者將 Data Reuse 分成三種：</p>
<ul>
<li>Convolutional Reuse：Convolution 運算中，Filter 與 Input 都會被重複使用。</li>
<li>Fmap Reuse：一筆 Feature Map 資料可能被多個 Filter 使用。</li>
<li>Filter Reuse：多筆資料可能共用同一個 Filter，常見於 <code>Batch Size &gt; 1</code>。</li>
</ul>
<img src="https://i.imgur.com/1Yww7TW.png" alt="Data Reuse" title="Data Reuse">

<h3 id="Term-Explanation"><a href="#Term-Explanation" class="headerlink" title="Term Explanation"></a>Term Explanation</h3><p>在介紹 AI 加速器的種類前，先整理幾個常用術語。</p>
<p>一般電腦程式會先透過 Compiler 編譯成 Binary code，再交給 Processor 執行；Processor 的結構通常稱為 Architecture。</p>
<p>AI 加速器的流程很像：DNN 會先透過 Mapper 轉成對應的 Mapping，再交給 DNN Accelerator 執行；DNN Accelerator 的資料流設計則稱為 Dataflow。</p>
<img src="https://i.imgur.com/MpEw1mH.png" alt="Energy Consumption of Component" title="Energy Consumption of Component">

<h3 id="Dataflow"><a href="#Dataflow" class="headerlink" title="Dataflow"></a>Dataflow</h3><p>AI 加速器的 Dataflow 主要可以分成 4 種：</p>
<h4 id="Weight-Stationary（WS）"><a href="#Weight-Stationary（WS）" class="headerlink" title="Weight Stationary（WS）"></a>Weight Stationary（WS）</h4><p>WS 的目標是最小化讀取 Weights 的能耗，也就是盡量讓 Weight 留在 Register File 中重複使用。</p>
<img src="https://i.imgur.com/HkZkjv8.png" alt="WS Dataflow" title="WS Dataflow">

<h4 id="Output-Stationary（OS）"><a href="#Output-Stationary（OS）" class="headerlink" title="Output Stationary（OS）"></a>Output Stationary（OS）</h4><p>OS 的目標是最小化讀寫 Partial Sum 的能耗，也就是盡量讓 Partial Sum 留在 Register File 中。</p>
<img src="https://i.imgur.com/AKHLFT0.png" alt="OS Dataflow" title="OS Dataflow">

<p>OS Dataflow 又可以依照 Channel 與 Activation 的數量分成 OSA、OSB、OSC。OSA 主要處理 Convolution，OSC 主要處理 FC Layer，OSB 則介於兩者之間。</p>
<img src="https://i.imgur.com/mVeGFkX.png" alt="OS Dataflow Detail" title="OS Dataflow Detail">

<h4 id="No-Local-Reuse（NLR）"><a href="#No-Local-Reuse（NLR）" class="headerlink" title="No Local Reuse（NLR）"></a>No Local Reuse（NLR）</h4><p>Register File 可以減少能耗，但會增加面積。NLR 則反過來弱化 local reuse，目標是最大化 Global Buffer 的儲存能力，並最小化 Off-Chip Memory Bandwidth。</p>
<img src="https://i.imgur.com/YZ3mI0R.png" alt="NLR Dataflow" title="NLR Dataflow">

<h4 id="Row-Stationary（RS）"><a href="#Row-Stationary（RS）" class="headerlink" title="Row Stationary（RS）"></a>Row Stationary（RS）</h4><p>RS 的目標是最大化所有類型資料在 Register File 中的重複使用機會。以 1 維 Convolution 為例，PE 中的 Filter 幾乎固定不動，只位移 Input 與 Partial Sum 來完成運算。</p>
<img src="https://i.imgur.com/WJsCaqB.png" alt="RS Dataflow(1)" title="RS Dataflow(1)">

<p>2 維陣列的概念也類似，只是會使用多個 PE。Filter 仍然維持相對固定，每次計算 Row 時主要位移 Input 與 Partial Sum。</p>
<img src="https://i.imgur.com/6OfyrSJ.png" alt="RS Dataflow(2)" title="RS Dataflow(2)">

<p>如果有多個 Channel 或 Batch Size 大於 1，則可以透過連接與交錯的方式得到對應輸出。</p>
<img src="https://i.imgur.com/5evaqwN.png" alt="RS Dataflow(3)" title="RS Dataflow(3)">

<h3 id="Dataflow-Example"><a href="#Dataflow-Example" class="headerlink" title="Dataflow Example"></a>Dataflow Example</h3><p>作者使用 Eyeriss DNN Accelerator 作為範例，它的 PE Array 大小為 <code>12 * 14</code>。</p>
<img src="https://i.imgur.com/v6eyINS.png" alt="Eyeriss DNN accelerator" title="Eyeriss DNN accelerator">

<p>這時會遇到兩個問題：</p>
<ol>
<li>PE Array 和 Layer 大小不同：Layer 較小時，可以一次塞多張 Layer 到 PE Array；Layer 較大時，則可以透過裁切或 folding 塞進 PE Array。</li>
</ol>
<img src="https://i.imgur.com/7VhpHmZ.png" alt="Replication & Folding" title="Replication & Folding">

<ol start="2">
<li>資料不知道要傳到哪個 PE：可以使用 Multicast Network 解決。最簡單的做法是廣播資料，再由 PE Array 中的 Control Logic 篩選每個 PE 需要的資料。</li>
</ol>
<h3 id="Dataflow-Comparision"><a href="#Dataflow-Comparision" class="headerlink" title="Dataflow Comparision"></a>Dataflow Comparision</h3><p>接著比較 WS、OS、NLR 與 RS 的能耗表現。</p>
<p>在 Convolutional Layer 中，RS 因為最大化 Register File 中的資料重複使用，所以 RF 能耗較高，但整體能耗最低。NLR 因為沒有 RF，資料都放在 Buffer，因此 Buffer 能耗最高。OSA 專門處理 Convolution，所以能耗也比 OSC 更低。</p>
<img src="https://i.imgur.com/ksk3LMN.png" alt="Energy consumption of Convotional Layer(1)" title="Energy consumption of Convotional Layer(1)">

<p>從另一個角度看，WS 因為最大化 Weight reuse，所以 Weight 能耗最低；OS 因為最大化 Partial Sum reuse，所以 Partial Sum 能耗最低。</p>
<img src="https://i.imgur.com/YmpSgeC.png" alt="Energy consumption of Convotional Layer(2)" title="Energy consumption of Convotional Layer(2)">

<p>在 FC Layer 中，OSC 因為更適合 FC Layer，所以能耗比 OSA 小。</p>
<img src="https://i.imgur.com/Y9osx8H.png" alt="Energy consumption of FC Layer" title="Energy consumption of FC Layer">

<p>最後一張圖是使用 RS Dataflow 跑 AlexNet 的能耗分析。L1 ~ L5 多為 Convolutional Layer，RF 能耗較高；L6 ~ L8 多為 FC Layer，DRAM 能耗較高。整體來看，L1 ~ L5 消耗了大部分能量，而後續神經網路也越來越偏向大量使用 Convolution，因此改善 Convolution 的資料搬移與重複使用會非常重要。</p>
<img src="https://i.imgur.com/TWA5HA8.png" alt="Energy consumption of AlexNet" title="Energy consumption of AlexNet">

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1703.09039.pdf">Efficient Processing of Deep Neural Networks: A Tutorial and Survey, Part V</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/300603589">FFT Convolution 參考</a></li>
<li><a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~wcchen/algorithm/strassen/strassen.html">Strassen Algorithm 參考</a></li>
</ul>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/zh-TW/categories/%E8%AB%96%E6%96%87%E7%AD%86%E8%A8%98/" title="論文筆記" data-aos="zoom-in">論文筆記</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/zh-TW/tags/Computer-Architecture/" rel="tag" title="Computer Architecture">Computer Architecture</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/zh-TW/tags/DNN/" rel="tag" title="DNN">DNN</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/touhou-06.webp" data-sizes="auto" alt="為什麼torch.nn.transformer中每個input的feature size需要是head數量的倍數" class="lazyload">
        <a href="/zh-TW/2023/07/14/2023-07-14-torch.nn.transformer%E7%9A%84%E7%B4%B0%E7%AF%80/" aria-label="前一篇: 為什麼torch.nn.transformer中每個input的feature size需要是head數量的倍數" title="前一篇: 為什麼torch.nn.transformer中每個input的feature size需要是head數量的倍數"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            為什麼torch.nn.transformer中每個input的feature size需要是head數量的倍數
        </h3>
      </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2023-2026
        <span class="footer-info-sep rotate"></span>
      張君實
    </div>
      <div>
        基於&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        5.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:27
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">總訪問量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">總訪客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目錄</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Hardware"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Hardware</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal-Architecture-and-Spatial-Architecture"><span class="toc-number">1.1.</span> <span class="toc-text">Temporal Architecture and Spatial Architecture</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temporal-Architecture"><span class="toc-number">2.</span> <span class="toc-text">Temporal Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FC-Layer-and-Convolutional-Layer"><span class="toc-number">2.1.</span> <span class="toc-text">FC Layer and Convolutional Layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Convolution-Optimization"><span class="toc-number">2.2.</span> <span class="toc-text">Convolution Optimization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spatial-Architecture"><span class="toc-number">3.</span> <span class="toc-text">Spatial Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Reuse"><span class="toc-number">3.1.</span> <span class="toc-text">Data Reuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Term-Explanation"><span class="toc-number">3.2.</span> <span class="toc-text">Term Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataflow"><span class="toc-number">3.3.</span> <span class="toc-text">Dataflow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Weight-Stationary%EF%BC%88WS%EF%BC%89"><span class="toc-number">3.3.1.</span> <span class="toc-text">Weight Stationary（WS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Output-Stationary%EF%BC%88OS%EF%BC%89"><span class="toc-number">3.3.2.</span> <span class="toc-text">Output Stationary（OS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#No-Local-Reuse%EF%BC%88NLR%EF%BC%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">No Local Reuse（NLR）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Row-Stationary%EF%BC%88RS%EF%BC%89"><span class="toc-number">3.3.4.</span> <span class="toc-text">Row Stationary（RS）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataflow-Example"><span class="toc-number">3.4.</span> <span class="toc-text">Dataflow Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataflow-Comparision"><span class="toc-number">3.5.</span> <span class="toc-text">Dataflow Comparision</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="張君實" class="lazyload">
  <div class="sidebar-author-name">張君實</div>
  <div class="sidebar-description">張君實的技術筆記、研究閱讀與開發紀錄。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/threemonth03/ itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://twitter.com/Thre3Month itemprop="url" target="_blank" aria-label="twitter" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:austin20463@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/chun-shih-chang-8a1410295/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-globe sidebar-social-icon">
      <a href=https://note.threemonth03.com itemprop="url" target="_blank" aria-label="globe" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/note.html" aria-label="筆記"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">筆記</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/about.html" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">關於</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "張君實",
          title: "Efficient Processing of Deep Neural Networks, A Tutorial and Survey小結精讀",
          url: "https://www.threemonth03.com/2023/06/21/2023-06-21-Efficient-Processing-of-Deep-Neural-Networks%E5%B0%8F%E7%B5%90%E7%B2%BE%E8%AE%80/",
          excerpt: "",
          description: "",
          stripContent: "  Introduction to HardwareDNN 常見的運算包含 Convolution 與 FC Layer，這兩類 Layer 的核心多半是大量點積運算，而點積又會仰賴 MAC（Multiply-Accumulate，乘法累加器）。在硬體裡，MAC 通常會放在 ALU 中，因此一塊運算單元會配置不少 ALU 來支撐高吞吐量。 這篇 survey 將 DNN 運算硬體分成兩大類：  Temporal Architecture：代表是 CPU、GPU。 Spatial Architec",
          date: "Wed Jun 21 2023 10:06:00 GMT+0800",
          updated: "Sun May 10 2026 22:08:50 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>


  
<script src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha384-HeUHqi0nVsPUm&#x2F;E0ss7OfnIV&#x2F;yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous" defer></script>

  <script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script>

  </body>
  </html>
