<!DOCTYPE html>

<html lang="zh-TW,en,default">

<head>
    
    <title>架個人網站心得 - 三個月的小屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="../images/head/new.png" type="image/png" />
    <meta property="og:type" content="article">
<meta property="og:title" content="架個人網站心得">
<meta property="og:url" content="https://threemonth03.github.io/2023/02/09/2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="三個月的小屋">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-02-08T23:28:00.000Z">
<meta property="article:modified_time" content="2023-02-09T19:47:36.081Z">
<meta property="article:author" content="Three Month">
<meta property="article:tag" content="爆肝">
<meta property="article:tag" content="初學">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1675973082672">
    
    <link rel="stylesheet" href="/css/style.css?v=1675973082672">

    
        
            <link rel="stylesheet" href="/custom.css?v=1675973082672">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/background/newbg.jpg)"></div>
        <div class="nexmoe-small" style="background-image: url(/images/background/fate.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Three Month" class="mdui-btn mdui-btn-icon"><img src="/images/head/new.jpg" alt="Three Month"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Three Month">
            <img src="/images/head/new.jpg" alt="Three Month" alt="Three Month">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>標籤</span>6</div>
        <div><span>分類</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首頁">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首頁
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章歸檔">
            <i class="mdui-list-item-icon nexmoefont icon-i-catalog"></i>
            <div class="mdui-list-item-content">
                文章歸檔
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="關於我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                關於我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=site:www.threemonth03.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜尋"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://twitter.com/Thre3Month"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:austin20463@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'mail'}"
			style="
				color: rgb(249,8,8);
				background-color: rgba(249,8,8,.1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/threemonth03/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://note.threemonth03.com"
			target="_blank"
			mdui-tooltip="{content: 'Note'}"
			style="
				color: rgb(100, 100, 100);
				background-color: rgba(100, 100, 100, .15);
			"
		>
			<i
				class="nexmoefont icon-container"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分類</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/修課心得/">修課心得</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/個人網站/">個人網站</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/升學準備/">升學準備</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%B8%89%E5%80%8B%E6%9C%88%E7%9C%9F%E5%BC%B1/" style="font-size: 10px;">三個月真弱</a> <a href="/tags/%E5%88%9D%E5%AD%B8/" style="font-size: 10px;">初學</a> <a href="/tags/%E5%88%B7%E6%B0%B4%E8%AA%B2/" style="font-size: 10px;">刷水課</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 10px;">廢文</a> <a href="/tags/%E7%88%86%E8%82%9D/" style="font-size: 10px;">爆肝</a> <a href="/tags/%E8%8B%B1%E6%96%87%E8%AA%B2project/" style="font-size: 20px;">英文課project</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">所有文章</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/09/2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97/">架個人網站心得</a>
          </li>
        
          <li>
            <a href="/2023/01/24/2023-01-24-%E5%A4%A7%E5%9B%9B%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">大四上修課心得</a>
          </li>
        
          <li>
            <a href="/2022/12/14/2023-01-24-%E5%8D%87%E5%A4%A7%E4%B8%89%E6%9A%91%E5%81%87%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">升大三暑假修課心得</a>
          </li>
        
          <li>
            <a href="/2022/12/06/2022-12-06-%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%92%8C%E4%BA%A4%E5%A4%A7%E8%B3%87%E7%94%B2%E6%8E%A8%E7%94%84%E6%AD%A3%E5%8F%96%E5%BF%83%E5%BE%97/">台大資工/交大資甲推甄正取心得</a>
          </li>
        
          <li>
            <a href="/2021/06/16/2023-01-24-My-feedback-of-lessons-in-NYCU(third-semester-freshman)/">My feedback of lessons in NYCU(third semester freshman)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Three Month
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
            <div style="font-size: 12px">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
                本站访客数<a id="busuanzi_value_site_uv"></a>人次
            </div>
            
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/images/background/tstmts.jpg" alt="架個人網站心得" loading="lazy">
              <h1>架個人網站心得</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年02月09日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>約670字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概需要2分鐘</a>


      <p><escape><span id="more"></span><escape></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其實去年年底就有想要經營個人網站的想法了，所以當時我是在medium上面寫文章。不過寫了幾篇以後發現medium還是太文青了，加上無法自訂域名和打程式或數學式子的限制，種種原因讓我決定用github pages自己建站。</p>
<h2 id="架站的過程"><a href="#架站的過程" class="headerlink" title="架站的過程"></a>架站的過程</h2><p>因為我是一個完全不懂前端，又不怎麼會寫程式的人。所以最一開始我決定用Jekyll來建站，下面是舊網站連結。</p>
<p><a target="_blank" rel="noopener" href="https://www.threemonth03.com/old-not-pure-poole/">https://www.threemonth03.com/old-not-pure-poole/</a></p>
<p>確實Jekyll非常容易上手，我從連DNS是什麼都不知道，到把別人的repository fork下來改完，也才花了1個整天。在建站的過程中也獲得了不少成就感，甚至有想把html，css和js也順便學起來的衝動。</p>
<p>由於自信心爆棚，再加上看到hexo也不會直接把文章直接丟到github上，<del>hexo的免費模板普遍比Jekyll漂亮，</del>這讓我後來又決定改用hexo架網站。</p>
<p>這次因為想弄一個看起來酷酷的網站，所以我就找一個像下面這個連結一樣，很多功能但較為冷門的網站來改。</p>
<p><a target="_blank" rel="noopener" href="https://www.tangyuxian.com/">https://www.tangyuxian.com/</a></p>
<p>然後我就遇到教訓了，我只是換個頭貼，背景圖片和顏色，也已經手動把圖片的檔名和尺寸大小調整的跟原圖片一樣，但不知道為什麼，竟然會瘋狂報錯，我到現在還是不知道原因。</p>
<p>經過三個整天，每天只睡4小時的奮鬥，我最後還是改出了垃圾，最後我就妥協了，去找他參考的模板來用。這次總算用好了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe">https://github.com/theme-nexmoe/hexo-theme-nexmoe</a></p>
<h2 id="學習"><a href="#學習" class="headerlink" title="學習"></a>學習</h2><p>經過了如何架網站，沒什麼睡眠的這一週，我體認到要盡量找熱門且有定時更新的repository來改，因為很容易花了不少時間在legacy code上面，通靈不出個所以然。</p>
<p>至於我學到了什麼，在建網站的過程中，除了學習通靈怎麼改html&#x2F;js&#x2F;css之類的檔案，加入disqus評論區，養成使用github部署與備份的習慣外。我也fork了<a target="_blank" rel="noopener" href="https://sighingnow.github.io/jekyll-gitbook/">Jeklly gitbook</a>寫了一些的數學和程式相關的筆記，練習MathJax的語法，希望下學期修課時可以多用自己架的網站做筆記。</p>
<p>總之這週對於我來說算是值得的，我過去跟資工相關的學習都是學校教的，而我這週碰的東西學校不怎麼教，算是彌補了我的知識盲區吧。</p>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Three Month<br>
        <strong>本文連結：</strong><a href="https://threemonth03.github.io/2023/02/09/2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97/" title="https:&#x2F;&#x2F;threemonth03.github.io&#x2F;2023&#x2F;02&#x2F;09&#x2F;2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;threemonth03.github.io&#x2F;2023&#x2F;02&#x2F;09&#x2F;2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99/">個人網站</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%9D%E5%AD%B8/" rel="tag">初學</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%88%86%E8%82%9D/" rel="tag">爆肝</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://threemonth03.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://threemonth03.github.io/2023/02/09/2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://threemonth03.github.io/2023/02/09/2023-02-09-%E6%9E%B6%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99%E5%BF%83%E5%BE%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//threemonth03.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E7%AB%99%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">架站的過程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%B8%E7%BF%92"><span class="toc-number">3.</span> <span class="toc-text">學習</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜尋"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1675973082673"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
