<!DOCTYPE html>

<html lang="zh-TW,en,default">

<head>
    
    <title>2024年寒假小結 - 三個月的小屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="shortcut icon" href="/images/head/new.png" type="image/png" />
    <meta property="og:type" content="article">
<meta property="og:title" content="2024年寒假小結">
<meta property="og:url" content="https://threemonth03.github.io/2024/01/24/2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90/index.html">
<meta property="og:site_name" content="三個月的小屋">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/mkxboqA.jpg">
<meta property="og:image" content="https://i.imgur.com/1efoAqr.png">
<meta property="og:image" content="https://i.imgur.com/n60zUPl.png">
<meta property="article:published_time" content="2024-01-24T06:47:00.000Z">
<meta property="article:modified_time" content="2024-01-25T18:05:05.193Z">
<meta property="article:author" content="Three Month">
<meta property="article:tag" content="修課心得">
<meta property="article:tag" content="爆肝">
<meta property="article:tag" content="生涯規劃">
<meta property="article:tag" content="實習經驗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/mkxboqA.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1706205994337">
    
    <link rel="stylesheet" href="/css/style.css?v=1706205994337">

    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/background/newbg.jpg)"></div>
        <div class="nexmoe-small" style="background-image: url(/images/background/Night.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Three Month" class="mdui-btn mdui-btn-icon"><img src="/images/head/new.jpg" alt="Three Month"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Three Month">
            <img src="/images/head/new.jpg" alt="Three Month"
                alt="Three Month">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>
                文章
            </span>
            15
        </div>
        <div><span>
                標籤
            </span>
            11
        </div>
        <div><span>
                分類
            </span>
            4
        </div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/" title="回到首頁">
                <i
                    class="mdui-list-item-icon nexmoefont icon-home"></i>
                <div class="mdui-list-item-content">
                    回到首頁
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/archives.html" title="文章歸檔">
                <i
                    class="mdui-list-item-icon nexmoefont icon-i-catalog"></i>
                <div class="mdui-list-item-content">
                    文章歸檔
                </div>
            </a>
            
            <a class="nexmoe-list-item mdui-list-item mdui-ripple false"
                href="/about.html" title="關於我">
                <i
                    class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
                <div class="mdui-list-item-content">
                    關於我
                </div>
            </a>
            
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=site:www.threemonth03.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜尋"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://twitter.com/Thre3Month"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:austin20463@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'mail'}"
			style="
				color: rgb(249,8,8);
				background-color: rgba(249,8,8,.1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/threemonth03/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://note.threemonth03.com"
			target="_blank"
			mdui-tooltip="{content: 'Note'}"
			style="
				color: rgb(100, 100, 100);
				background-color: rgba(100, 100, 100, .15);
			"
		>
			<i
				class="nexmoefont icon-container"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.linkedin.com/in/chun-shih-chang-8a1410295/"
			target="_blank"
			mdui-tooltip="{content: 'Linkedin'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-info-circle"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分類</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/個人網站/">個人網站</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工作/">工作</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知識/">知識</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" style="font-size: 20px;">修課心得</a> <a href="/tags/%E5%88%9D%E5%AD%B8/" style="font-size: 13.33px;">初學</a> <a href="/tags/%E5%AF%A6%E7%BF%92%E7%B6%93%E9%A9%97/" style="font-size: 10px;">實習經驗</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 13.33px;">廢文</a> <a href="/tags/%E7%88%86%E8%82%9D/" style="font-size: 13.33px;">爆肝</a> <a href="/tags/%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83/" style="font-size: 13.33px;">生涯規劃</a> <a href="/tags/%E8%8B%B1%E6%96%87%E8%AA%B2project/" style="font-size: 13.33px;">英文課project</a> <a href="/tags/%E8%AB%96%E6%96%87%E7%B2%BE%E8%AE%80/" style="font-size: 10px;">論文精讀</a> <a href="/tags/%E8%BD%89%E9%A0%98%E5%9F%9F/" style="font-size: 10px;">轉領域</a> <a href="/tags/%E9%98%BF%E5%85%8B%E8%A3%9C%E7%BF%92%E7%8F%AD/" style="font-size: 16.67px;">阿克補習班</a> <a href="/tags/%E9%9D%A2%E8%A9%A6/" style="font-size: 10px;">面試</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">所有文章</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/01/24/2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90/">2024年寒假小結</a>
          </li>
        
          <li>
            <a href="/2023/08/27/2023-08-27-%E4%BD%BF%E7%94%A8nni%E6%89%BE%E6%9C%80%E4%BD%B3%E8%B6%85%E5%8F%83%E6%95%B8/">使用nni尋找最佳超參數</a>
          </li>
        
          <li>
            <a href="/2023/07/21/2023-07-21-%E9%80%8F%E9%81%8Edocker%E5%BB%BA%E7%AB%8Bjupyter%E8%88%87tensorboard%E7%92%B0%E5%A2%83/">透過docker建立jupyter與tensorboard環境</a>
          </li>
        
          <li>
            <a href="/2023/07/20/2023-07-20-LLaMA%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84Positional%20Embedding/">LLaMA中使用的Positional Embedding</a>
          </li>
        
          <li>
            <a href="/2023/07/14/2023-07-14-torch.nn.transformer%E7%9A%84%E7%B4%B0%E7%AF%80/">為什麼torch.nn.transformer中每個input的feature size需要是head數量的倍數</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
        <div class="nexmoe-copyright">
            &copy; 2024
                Three Month
                    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
                        
                            <div style="font-size: 12px">
                                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                                本站总访问量 <a id="busuanzi_value_site_pv"></a> 次<br />
                                本站访客数<a id="busuanzi_value_site_uv"></a>人次
                            </div>
                            
                                
        </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="/images/background/banka.jpg" alt="2024年寒假小結" loading="lazy">
              <h1>2024年寒假小結</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年01月24日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>約1.5k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概需要5分鐘</a>


      <p><escape><span id="more"></span><escape></escape></escape></p>
<h2 id="前言">前言</h2>
<p>剛剛過完碩一上，進了碩班以後，除了這學期修了4門課，處理實習和準備正職面試以外，還要兼顧研究進度，過的比大學生活還要充實。</p>
<h2 id="修課">修課</h2>
<p>這學期除了個別研究和論文研討以外，我還修了4門課，包含計算機架構，數值軟體開發，平行程式設計和數位積體電路，把碩班畢業學分一次解決。</p>
<p>關於計算機架構，我看就是計算機組織的延伸，雖然單智君教授講課講得非常好，不過考試特別有挑戰性，教授也不調分。題外話，我聽單智君這學期就退休了，確實未來沒機會再修到他的課了。</p>
<p>數位積體電路的話，我是修黃國蒼開的課，他的英文講的不是很好，連助教出的作業，testbench和script都寫得破破的，不過還好有認識很多大佬一起修課，可以一起討論，至少作業最後還是寫完了。</p>
<p>而平行程式設計就是學各式各樣的平行工具，像是openmp，cuda或opencl，而且這門課只有作業要交，相對算很輕鬆。</p>
<p>剩下數值軟體開發，教授是新思科技來的主管，同時也是<a target="_blank" rel="noopener" href="https://sciwork.dev/">sciwork</a>的orginizer。教授非常用心，會幫學生code
review和討論project主題，而且教授很愛聊天，可以在聊天過程中，知道產業界的現況。而且修完課後還可以繼續找教授做side
project，如果想進一步開拓人脈和寫side project，我十分推薦這門課。</p>
<p>順帶一提，sciwork每個月都會在清大舉辦sprint，想玩有關開發的活動，可以報名玩看看。雖然我上學期太忙了，只去11月那次，這學期比較有空，應該有更多時間能投入社群。<br>
<img data-fancybox="gallery" src="https://i.imgur.com/mkxboqA.jpg" alt="11月參加Sprint的照片" data-caption="11月參加Sprint的照片" loading="lazy"></p>
<h2 id="實習">實習</h2>
<p>這學期基本上延續暑假的工研院實習，也是指導教授推薦我過去的。雖然說去工研院主要還是自己做實驗室的事，包含看paper，學習fpga和TVM，畢竟主管很忙，不可能帶新人。指導教授看我過去也學不到工研院的技術，後來也讓我待到今年1月。不過我很感激有體驗過這份工作經驗，至少讓我知道產業界和學術界之間的差異有多大。</p>
<p>而去年6月，我有打WorldQuant舉辦的IQC
2023比賽，後來也透過了這個比賽拿到WorldQuant兼職資格，目前已經學會如何call
api自動繳交策略，最近在學遺傳規劃演算法，希望能做到用程式自動搜索有效的策略。</p>
<h2 id="面試準備">面試準備</h2>
<p>其實在進入實驗室以前，我並不清楚我想找甚麼工作，只希望能找個不會太操勞的工作。所以我從暑假開始，就一直跟著實驗室特殊選材大佬們一起刷題，刷HDLBits和leetcode複習RTL和c++。所以後來即使我修課忙碌，也一直有保持最基礎的刷題量。</p>
<p><img data-fancybox="gallery" src="https://i.imgur.com/1efoAqr.png" alt="HDLBits破台紀錄" data-caption="HDLBits破台紀錄" loading="lazy"></p>
<p><img data-fancybox="gallery" src="https://i.imgur.com/n60zUPl.png" alt="Leetcode刷題紀錄" data-caption="Leetcode刷題紀錄" loading="lazy"></p>
<p>不過這半年我同時進一步學習soc和c++後，我發現比起rtl，我更喜歡寫oop，為了補足我修oop時沒學好metaprogramming的短版，我還另外在網路上找了<a target="_blank" rel="noopener" href="https://github.com/xiaoweiChen/Template-Metaprogramming-with-CPP">有關c++
metaprogramming</a>來讀。</p>
<p>而我最近也意識到了職涯連續性的重要性了，工作頻繁換領域不是一件好事，總之我打算先去面有關軟體和演算法的正職缺，下學期應該會再多做一些專案，同時也會打競程，希望一切順利吧。最後如果只找到軟韌缺，再延畢修iclab。</p>
<h2 id="研究進度">研究進度</h2>
<p>從暑假開始，我每周都會和教授報告研究進度。其實這半年，我的研究主要都是被教授分配一個主題，然後去找現成可用的工具去拓展。像我有碰過的主題和工具就包含parameter-efficient
fine-tuning，dynamic sparsity，TVM。而我最近在碰的，是vck190 (fpga)的AI
library 和AI
engine。主要是因為許多paper沒辦法重現或是不開源，或是被做爛了，所以才會一直學習新的工具。</p>
<p>坦白說這段研究過程比起其他實驗室只專注在一個議題上，已經算是相對有趣了，只是我還沒習慣自己找題目的過程，畢竟找到老師有興趣的題目不容易。做研究不像寫作業，只需要把問題都解掉，就結束了。但是想主題和解一個問題就像在迷宮裡跑馬拉松，永遠不知道終點在哪，也不知道離終點到底多遠。只要時間拖得有點久，就興致缺缺了。</p>
<p>不過我近期也是一直在說服自己學習這段過程的必要性，我覺得找問題的洞察力，是可以被轉化到不同議題上，其實我很希望這份研究的能力，可以直接轉化成我在worldquant實習的能力，只要我打通了有效率自動挖掘策略的方法，我就能有比不少的被動收入了。</p>
<h2 id="結論">結論</h2>
<p>看的出來我碩一上過得滿精彩的，雖然遇到不少挑戰，不過感覺做甚麼事都順風順水，畢業學分解決了，也得到2份實習，還有一點時間準備面試。</p>
<p>唯一美中不足的就是計算機架構，考試班平均60，教授只調不及格的學生，因為考前兩天才讀書，只考比班平均高10分，一不小心吃了一科B+。不過成績對於碩士生而言，我真的覺得小問題，早點為畢業後出路和能力準備比較重要。</p>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Three Month<br>
        <strong>本文連結：</strong><a href="https://threemonth03.github.io/2024/01/24/2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90/" title="https:&#x2F;&#x2F;threemonth03.github.io&#x2F;2024&#x2F;01&#x2F;24&#x2F;2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;threemonth03.github.io&#x2F;2024&#x2F;01&#x2F;24&#x2F;2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" rel="tag">修課心得</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AF%A6%E7%BF%92%E7%B6%93%E9%A9%97/" rel="tag">實習經驗</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%88%86%E8%82%9D/" rel="tag">爆肝</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83/" rel="tag">生涯規劃</a>
    
</div>

  
    <script async src="/js/copy-codeblock.js?v=1706205994278"></script>
  

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://threemonth03.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://threemonth03.github.io/2024/01/24/2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://threemonth03.github.io/2024/01/24/2024-01-24-2024%E5%B9%B4%E5%AF%92%E5%81%87%E5%B0%8F%E7%B5%90/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//threemonth03.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E8%AA%B2"><span class="toc-number">2.</span> <span class="toc-text">修課</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E7%BF%92"><span class="toc-number">3.</span> <span class="toc-text">實習</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%A9%A6%E6%BA%96%E5%82%99"><span class="toc-number">4.</span> <span class="toc-text">面試準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%80%B2%E5%BA%A6"><span class="toc-number">5.</span> <span class="toc-text">研究進度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">6.</span> <span class="toc-text">結論</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜尋"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1706205994338"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
